# gerenciador_de_livros_e_autores

./: README.md  build.gradle  settings.gradle
src/main/java/com/romario/gerenciador_livro_autor/: GerenciadorLivroAutorApplication.java
src/main/java/com/romario/gerenciador_livro_autor/business/: AutorService.java  LivroService.java
src/main/java/com/romario/gerenciador_livro_autor/business/converter/: ConverterMapper.java  UpdateMapper.java
src/main/java/com/romario/gerenciador_livro_autor/business/dtos/: AutorInDTO.java  AutorOutDTO.java  LivroInDTO.java  LivroOutDTO.java  LoginTDO.java
src/main/java/com/romario/gerenciador_livro_autor/business/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java  UnaltorizedException.java
src/main/java/com/romario/gerenciador_livro_autor/controller/: GerenciadorAutorController.java  GerenciadorLivroController.java  GlobalExceptionHandler.java
src/main/java/com/romario/gerenciador_livro_autor/infrastructure/entity/: AutorEntity.java  LivroEntity.java
src/main/java/com/romario/gerenciador_livro_autor/infrastructure/enums/: SexoEnum.java
src/main/java/com/romario/gerenciador_livro_autor/infrastructure/repository/: AutorRepository.java  LivroRepository.java
src/main/java/com/romario/gerenciador_livro_autor/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/romario/gerenciador_livro_autor/: GerenciadorLivroAutorApplicationTests.java
src/test/java/com/romario/gerenciador_livro_autor/controller/: GerenciadorAutorControllerTest.java  GerenciadorLivroControllerTest.java  TestContainerConfig.java
src/test/resources/: applications-test.properties
